.mobile-nav {
  position: fixed;
  overflow-y: auto;
  // top: 0;
  top: -100%;
  width: 100%;
  height: 100%;
  z-index: 99;

  display: flex;
  flex-direction: column;

  padding: 106px 20px 56px;

  background: #fff;
  transition: all 0.2s ease-in;
}

.mobile-nav--open {
  top: 0;
}

.mobile-nav a {
  color: #000;
}

.mobile-nav__links {
  margin-bottom: 84px;
}
.mobile-links {
  display: grid;
  gap: 32px;
}
.mobile-links__parent {
  border-bottom: 1px solid var(--black);
}
.mobile-links__parent-btn {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.mobile-links__parent-title {
  font-family: var(--font-family);
  font-weight: 400;
  font-size: 14px;
  line-height: 180%;
  text-transform: capitalize;
  color: var(--black);
}

.mobile-links__parent-btn__icon {
  transition: all 0.2s ease-in;
}

.active .mobile-links__parent-btn__icon {
  transform: rotate(-180deg);
}

.mobile-sub {
  max-height: 0px;
  overflow: hidden;

  transition: all 0.2s ease-in;
}

.mobile-sub-list {
  display: grid;
  gap: 16px;
  padding: 24px 0 16px 35px;
}
.mobile-sub-list__item {
  font-family: var(--font-family);
  font-weight: 400;
  font-size: 14px;
  line-height: 180%;
  text-transform: capitalize;
  color: var(--neutral-gray404040);
}
.mobile-sub-list__link {
  display: inline-block;
  width: 100%;
  padding-top: 7px;
  color: var(--neutral-gray404040);

  &:hover {
    color: #000;
  }
}

.mobile-nav__btns {
  margin-top: auto;
  border-top: 1px solid var(--neutral-graycbcbcb);
  padding-top: 14px;

  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 16px;
}

.hide {
  display: none;
}

.mobile-nav__list {
  font-size: 24px;
  font-weight: 500;

  & > li {
    margin-bottom: 20px;
  }

  & > li > a {
    display: block;
    padding: 20px;
    margin: 0 20px;
    color: #00eeee;
    text-decoration: none;
  }
}
